.content-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0,0,0,0.3);
  opacity: 0;
  transition: opacity .2s;
  display: none;
  &.ng-animate {
    display: block;
    &.open-add-active {
      z-index: 20;
      opacity: 1;
    }
  }
  &.open {
    display: block;
    opacity: 1;
  }
}


.content {
  width: 100%;
  height: 100%;
  z-index: 10;
}