@PANEL-LEFT-SIZE: 400px;
@PANEL-RIGHT-SIZE: 500px;
@PANEL-BOTTOM-SIZE: 210px;

.sidenav {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 30;
}

.sidenav-left {
  left: -@PANEL-LEFT-SIZE - 10px;
  width: @PANEL-LEFT-SIZE;
  transition: left .4s, opacity .5s;
  opacity: 0;
  display: none;
  &.ng-animate {
    display: block;
    &.open-add-active {
      left: 0px;
      opacity: 1;
    }
  }
  &.open {
    display: block;
    left: 0px;
    opacity: 1;
  }
}

.sidenav-right {
  right: -@PANEL-RIGHT-SIZE - 10px;
  width: @PANEL-RIGHT-SIZE;
  display: none;
  transition: right .4s;
  &.ng-animate {
    display: block;
    &.open-add-active {
      right: 0px;
    }
  }
  &.open {
    display: block;
    right: 0px;
  }
}

.sidenav-bottom {
  bottom: -@PANEL-BOTTOM-SIZE - 10px;
  top: initial;
  width: 100%;
  height: @PANEL-BOTTOM-SIZE;
  display: none;
  z-index: 35;
  transition: bottom .4s;
  &.ng-animate {
    display: block;
    &.open-add-active {
      bottom: 0px;
    }
  }
  &.open {
    display: block;
    bottom: 0px;
  }
}

.panel {
  box-shadow: 0px 2px 8px rgba(0,0,0,0.3);
}

.panel1 {
  background-color: #e0e0e0;
}

.panel2 {
  background-color: #5c6bc0;
}

.panel3 {
  background-color: #66bb6a;
}

.panel4 {
  background-color: #42a5f5;
}